server.port=9766

spring.redis.database=15
spring.redis.host=192.168.3.245
spring.redis.port=6379
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=20
spring.redis.jedis.pool.max-active=100
spring.redis.timeout=2000
